<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\LevelManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UnlockTestScript.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\UI\LevelManagerScript.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\UI\LevelButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>