<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MenuBtnManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MenuBtnManagerScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\UI\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LookAndFeel\textEdit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LookAndFeel\AnimatedTextDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>